GOOGLE_CLIENT_ID=526839203690-oedsnq1n4hn30js3ia52h846h9p2lvg8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=secret